# Naltruist

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/naltruist/android/naltruist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naltruist/android/naltruist/: ChatActivity.java  Constants.java  FetchAddressService.java  HelpRoom.java  MainActivity.java  NalMessage.java  NalMessageInstanceIdService.java  NalMessagingService.java  NalPreferences.java  RoomListActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_room_list.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/naltruist/android/naltruist/: ExampleUnitTest.java
src/androidTest/java/com/naltruist/medmana/naltruist/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/naltruist/medmana/naltruist/: MainActivity.java  SignInActivity.java
src/main/res/: google-services.json
src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/naltruist/medmana/naltruist/: ExampleUnitTest.java
